VITE_GOOGLE_CLIENT_ID=36494825135-k0do7cn18k184m3skpkimm90bgp373qe.apps.googleusercontent.com

VITE_DEFAULT_PAGE=1
VITE_DEFAULT_PAGE_SIZE=10
VITE_DEFAULT_ROADMAP_SORT_BY=UpdatedAt
VITE_DEFAULT_AUDIT_SORT_BY=CreatedAt
VITE_DEFAULT_ASC=0
VITE_PAGE_SIZE_OPTIONS=10

VITE_BASE_API_URL=http://localhost:5000/api
VITE_API_URL_ROADMAP=http://localhost:5000/api/roadmaps